@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");
:root {
  /* ### Primary */
  --Blue: hsl(246, 80%, 60%);

  /* (work) */
  --Light-red-1: hsl(15, 100%, 70%);

  /* (play) */
  --Soft-blue: hsl(195, 74%, 62%);
  /*  (study) */
  --Light-red: hsl(348, 100%, 68%);
  /*  (exercise) */
  --Lime-green: hsl(145, 58%, 55%);
  /* (social) */
  --Violet: hsl(264, 64%, 52%);
  /*  (self care) */
  --Soft-orange: hsl(43, 84%, 65%);
  /* ### Neutral */

  --Very-dark-blue: hsl(226, 43%, 10%);
  --Dark-blue: hsl(235, 46%, 20%);
  --Desaturated-blue: hsl(235, 45%, 61%);
  --Pale-Blue: hsl(236, 100%, 87%);
  --white: hsl(0, 0%, 100%);
}
html {
  font-size: 62.5%;
  box-sizing: border-box;
}
*,
*::before,
*::after {
  font-family: "Rubik", sans-serif;
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  outline: 0;
}
body {
  display: grid;
  place-items: center;
  background-color: var(--Very-dark-blue);
  min-height: 100vh;
  color: var(--white);
  margin: 5rem auto;
}
.container {
  display: grid;
  grid-template-columns: 1fr;
  width: clamp(30rem, 90%, 120rem);
  gap: clamp(1.5rem, 2vw, 2.5rem);
}
.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
p {
  font-weight: 400;
  font-size: clamp(1.4rem, 1.4vw, 1.6rem);
  color: var(--Pale-Blue);
}
.font-large,
.current {
  font-size: clamp(3.2rem, 4.5vw, 5.2rem);
  font-weight: 300;
  color: var(--white);
  letter-spacing: 1px;
}
.font-large {
  margin-top: 5px;
  display: block;
}
.title,
.link {
  font-size: clamp(1.6rem, 1.7vw, 1.8rem);
}
.title {
  color: var(--white);
  font-weight: 500;
}

.box {
  padding: clamp(2.5rem, 2.8vw, 3rem);
}
.bg-clr-dark-blue {
  background-color: var(--Dark-blue);
  width: 100%;
}
section {
  border-radius: 1rem;
  overflow: hidden;
}
.rear-box {
  padding-top: clamp(3rem, 3.5vw, 4rem);
}
/* PROFILE SEC */
.profile-sec {
  flex-direction: column;
}
.profile-box {
  background-color: var(--Blue);
  width: 100%;
  justify-content: center;
  gap: clamp(1.5rem, 1.8vw, 2rem);
  border-radius: 0 0 1rem 1rem;
  position: relative;
  z-index: 10;
}
.profile-img img {
  width: clamp(7rem, 7.5vw, 8rem);
  padding: 2px;
  border-radius: 50%;
  background-color: var(--white);
}
.link-item {
  position: relative;
  margin-top: -1.5rem;
  z-index: 1;
  padding-top: 4rem;
}
.link-item .link:hover {
  color: var(--white);
  transition: 600ms;
  cursor: pointer;
}
.link-item .active {
  color: var(--white);
}
.rear-box {
  position: relative;
  z-index: 0;
  overflow: hidden;
}

.rear-box::before {
  content: "";
  position: absolute;
  top: -5px;
  right: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  background: url(./images/icon-work.svg) no-repeat top -5px right 1rem / 30%;
  background-color: var(--Light-red-1);
}
.rear-box-2::before {
  background: url(./images/icon-play.svg) no-repeat top -5px right 1rem / 30%;
  background-color: var(--Soft-blue);
}
.rear-box-3::before {
  background: url(./images/icon-study.svg) no-repeat top -5px right 1rem / 30%;
  background-color: var(--Light-red);
}
.rear-box-4::before {
  background: url(./images/icon-exercise.svg) no-repeat top -5px right 1rem / 30%;
  background-color: var(--Lime-green);
}

.rear-box-5::before {
  background: url(./images/icon-social.svg) no-repeat top -5px right 1rem / 30%;
  background-color: var(--Violet);
}
.rear-box-6::before {
  background: url(./images/icon-self-care.svg) no-repeat top -5px right 1rem / 30%;
  background-color: var(--Soft-orange);
}

.front-box {
  position: relative;
  z-index: 1;
  bottom: -1rem;
  border-radius: 1rem 1rem 0 0;

  width: 100%;
  height: 100%;
}
.front-box:hover{
  cursor: pointer;
 background-color:hsl(235, 46%, 30%) ; 
  transition: 800ms;
}
.front-box div:first-child {
  margin-bottom: clamp(1.5rem, 2.5vw, 3rem);
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  body {
    margin: 0;
  }
  .container {
    grid-template-columns: 1fr 1fr;
  }
  .profile-sec {
    grid-column: 1/3;
  }
}
@media screen and (min-width: 1024px) {
  body {
    margin: 0;
  }
  .container {
    grid-template-columns: repeat(4, 1fr);
  }
  .profile-sec {
    grid-column: 1/2;
    grid-row: 1/3;
  }
  .flex-col {
    flex-direction: column;
    align-items: flex-start;
  }
  .profile-box {
    padding-bottom: 8rem;
  }
  .link-item {
    gap: clamp(1rem, 1.3vw, 1.5rem);
  }
  .front-box .flex-col{
    gap: clamp(1rem,1.25vw,1.5rem);
  }
}
